SECRET_KEY="+hhs@c6=nexiz5#3!ez&lxj(gag*wos1q&%e9q7^t)h%gp(u)r"

QUICKBOOKS_REALM_ID="4620816365379496230"
QUICKBOOKS_CLIENT_ID="AB73kJpHC4Jwylw78DVpD80XGtNpQrUxbPmkvfjok48bR1ZmVL"
QUICKBOOKS_CLIENT_SECRET="ufgMAcHIMAVnWht8YymSGbbFHfcok88G2YEUiTev"
QUICKBOOKS_REDIRECT_URI="https://officially-fast-condor.ngrok-free.app/integrations/callback/quickbooks/"

# NGROK_AUTHTOKEN="2bsabaYSp28A1B1Q5cwASLC5W0H_5RDUBPMRnKgCMMSrmNrWZ"

HUBSPOT_APP_ID="2682157"
HUBSPOT_CLIENT_ID="22687d80-052b-42fe-93f6-9418fdd77803"
HUBSPOT_CLIENT_SECRET="18b1d5ea-3734-4cec-8700-f17102a8ae7b"
HUBSPOT_REDIRECT_URI= "https://officially-fast-condor.ngrok-free.app/integrations/callback/hubspot/"

STRIPE_APP_ID = "TBD"
STRIPE_CLIENT_ID = "sk_test_51OEg5SDfvZhyWAbgDsmNamTVVRbKoPuZbiSatKw1abdA1KKNgS4VYghA6GbUIUpZ9AmMJuHcHcyX2HlE7VTM1GT000CPFDGCZA"
STRIPE_CLIENT_SECRET = "sk_test_51OEg5SDfvZhyWAbgDsmNamTVVRbKoPuZbiSatKw1abdA1KKNgS4VYghA6GbUIUpZ9AmMJuHcHcyX2HlE7VTM1GT000CPFDGCZA"
STRIPE_REDIRECT_URI= "https://officially-fast-condor.ngrok-free.app/integrations/callback/stripe/"

JIRA_APP_ID="4b0f893a-ca25-44bc-8031-c8d8e2feb17d"
JIRA_CLIENT_ID="A7bVLx7YPCI8Li64pcA1edsMG4yvfzcG"
JIRA_CLIENT_SECRET="ATOA7JXpW7Zt3uaRvGWSqgYKr6B-9pjYNjT2cxCiz1NW4ofC8Z-KWsBXyUZZdPU8fKgN8BFFE74B"
JIRA_REDIRECT_URI="https://officially-fast-condor.ngrok-free.app/integrations/callback/jira/"
#https://auth.atlassian.com/authorize?audience=api.atlassian.com&client_id=A7bVLx7YPCI8Li64pcA1edsMG4yvfzcG&scope=read%3Ame%20read%3Aaccount&redirect_uri=https%3A%2F%2Fofficially-fast-condor.ngrok-free.app%2Fintegrations%2Fcallback%2Fstripe%2F&state=${YOUR_USER_BOUND_VALUE}&response_type=code&prompt=consent
DATADOG_APP_ID="TBD"
DATADOG_CLIENT_ID="51810be1-9488-4a6e-9291-9ef337f7d57a"
DATADOG_CLIENT_SECRET="cedc5d4051334ca7c252547fcb3bf49137abc03c"
DATADOG_REDIRECT_URI="https://officially-fast-condor.ngrok-free.app/integrations/callback/datadog/"
